<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme"
        android:defaultValue="BLACK"
        android:title="Theme"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_colors" />

    <ListPreference
        android:key="session"
        android:title="Session"
        android:defaultValue="1"
        android:entries="@array/session_numbers"
        android:entryValues="@array/session_ids" />

    <SeekBarPreference
        android:key="timer_size"
        android:title="Timer text size:"
        android:max="6"
        android:defaultValue="4" />

    <SeekBarPreference
        android:key="scramble_size"
        android:title="Scramble text size:"
        android:max="6"
        android:defaultValue="3" />

    <Preference
        android:title="Clear all sessions"
        android:key="clear_all" />

</PreferenceScreen>