<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme"
        android:defaultValue="black_and_white"
        android:title="Theme"/>

    <ListPreference
        android:key="session"
        android:title="Session"
        android:defaultValue="one"
        android:entries="@array/session_numbers"
        android:entryValues="@array/session_ids" />

    <SeekBarPreference
        android:key="timer_size"
        android:title="Timer text size:"
        android:max="10"
        android:defaultValue="5" />

    <SeekBarPreference
        android:key="scramble_size"
        android:title="Scramble text size:"
        android:max="6"
        android:defaultValue="3" />

    <SwitchPreference
        android:key="recent_solve"
        android:defaultValue="false"
        android:title="Most recent solves first" />

</PreferenceScreen>