<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/entire_view"
    android:background="@color/darkBlue"
    tools:context="kevinwang.personal.simplecubetimer.MainActivity">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/start_time"
        android:textSize="@dimen/time_size"
        android:textColor="@color/white"
         />

<!--    <TextView
        android:id="@+id/scramble_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timerValue"
        android:visibility="visible"
        android:text="@string/scramble_header"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="17sp" />-->

    <TextView
        android:id="@+id/scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timerValue"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:lineSpacingExtra="7.5sp"/>

</RelativeLayout>
