<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="kevinwang.personal.cubetimer.TimerFragment">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/start_time"
        android:textColor="@color/white"
        android:textSize="@dimen/time_size" />

    <TextView
        android:id="@+id/scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/scramble_top_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/padding_scramble_lr"
        android:paddingRight="@dimen/padding_scramble_lr"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/scramble_extra_line_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/scramble_text_size"
        android:visibility="visible" />

</RelativeLayout>
